
//    private String convertTilesIntoArrayString(final String[][] array, final String name, final int numX, final int numY){
//        String s = name + " {";
//        boolean isDirection = name.contains("Direction");
//        for (int i = 0; i < numY; i++) {
//            s+="\n";
//            s+= "{";
//            for (int j = 0; j < numX; j++) {
//
//                if(!isDirection) {s += "\"";}
//                s += array[i][j];
//                if(!isDirection) {s += "\"";}
//                s += ",";
//                //System.out.print(tiles[i][j]);
//                //System.out.print("\"");
//                //System.out.print(",");
//                //System.out.print("\"");
//            }
//            s = s.substring(0, s.length() - 1);
//            s+="}";
//            if(i != numY - 1) {
//                s+=",";
//            }
//        }
//        s+="\n};";
//        return s;
//    }